# smartCityNetCore

./: README.md
Backend/: Dockerfile  Program.cs  WeatherForecast.cs  smartcore.csproj  smartcore.http  smartcore.sln
Backend/Controllers/: LoginController.cs  ProductsController.cs  WeatherForecastController.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20250528200048_InitialCreate.Designer.cs  20250528200048_InitialCreate.cs  20250529204938_AddLoginTableLowercase.Designer.cs  20250529204938_AddLoginTableLowercase.cs  20250529205222_MapLoginColumns.Designer.cs  20250529205222_MapLoginColumns.cs  20250529205857_AddLoginTable.Designer.cs  20250529205857_AddLoginTable.cs  AppDbContextModelSnapshot.cs
Backend/Modals/: Login.cs  LoginRequest.cs  Product.cs
Backend/Properties/: launchSettings.json
frontend/: package.json
frontend/src/: middleware.ts
frontend/src/app/: layout.tsx
frontend/src/component/: Header.tsx  ReduxProvider.tsx
frontend/src/hooks/: redux.ts  useAuth.ts
frontend/src/pages/: _app.tsx  dashboardPage.tsx  loginPage.tsx  registerPage.tsx
frontend/src/store/: authSlice.ts  index.ts
